
:root{
  --bg: #0b1727;          /* midnight blue */
  --card: #11243c;
  --accent: #2ea3f2;      /* sky */
  --accent-2: #ffd166;    /* sand */
  --text: #f6f7fb;
  --muted: #c7d2e1;
  --danger: #ef4444;
  --success: #16a34a;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --maxw: 1100px;
}
*{box-sizing:border-box}
html{font-size:16px}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  background:linear-gradient(180deg,var(--bg),#0d1e33 60%, #10233a);
  color:var(--text);
  line-height:1.5;
}
a{color:var(--accent)}
header.site{
  backdrop-filter:saturate(1.3) blur(10px);
  position:sticky; top:0; z-index:10;
  border-bottom:1px solid rgba(255,255,255,.08);
  background:rgba(11,23,39,.6);
}
.nav{
  max-width:var(--maxw);
  margin:0 auto; padding:0.75rem 1rem;
  display:flex; align-items:center; gap:1rem; justify-content:space-between;
}
.brand{display:flex; align-items:center; gap:.75rem; text-decoration:none}
.brand img{width:36px;height:36px}
.brand span{font-weight:700;letter-spacing:.4px}
nav a{margin:0 .5rem; text-decoration:none; font-weight:600}
main{max-width:var(--maxw); margin:2rem auto; padding:0 1rem}
.card{
  background:var(--card); border-radius:var(--radius);
  box-shadow:var(--shadow); padding:1.25rem; border:1px solid rgba(255,255,255,.08);
}
.grid{display:grid; gap:1rem}
.grid.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
button,.btn{
  appearance:none; border:0; border-radius:999px; padding:.75rem 1rem;
  background:var(--accent); color:#001323; font-weight:700; cursor:pointer;
}
.btn.secondary{background:var(--accent-2)}
.btn.ghost{background:transparent; border:1px solid rgba(255,255,255,.2); color:var(--text)}
input,select,textarea{
  width:100%; border:1px solid rgba(255,255,255,.15); background:#0c1b2d; color:var(--text);
  border-radius:12px; padding:.65rem .8rem; outline:none;
}
label{display:block; margin:.25rem 0 .35rem; color:var(--muted)}
.form-row{display:grid; gap:1rem; grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
footer.site{
  max-width:var(--maxw); margin:2rem auto 3rem; padding:0 1rem; color:var(--muted)
}
.badge{display:inline-flex; gap:.35rem; align-items:center; padding:.35rem .6rem; border-radius:999px; font-size:.85rem; background:rgba(255,255,255,.08)}
.table{width:100%; border-collapse:collapse}
.table th,.table td{padding:.6rem .5rem; border-bottom:1px solid rgba(255,255,255,.08); text-align:left}
.visually-hidden{position:absolute!important; height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}
.alert{padding:.75rem 1rem; border-radius:12px; background:rgba(239,68,68,.15); border:1px solid rgba(239,68,68,.35)}
.success{background:rgba(22,163,74,.15); border:1px solid rgba(22,163,74,.35)}
/* page-specific */
.hero{display:grid; gap:1rem; grid-template-columns:1.2fr .8fr; align-items:center}
@media (max-width:860px){.hero{grid-template-columns:1fr}}
