<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Access · CSUSM Campus Events</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<main class="card" style="max-width:800px;margin:2rem auto">
<h1>Repository Access</h1>
<p>Share access to your source control here. Update <code>docs/access.md</code> and paste your invite link or GitHub repo URL.</p>
<ul>
  <li>Suggested workflow: feature branches + Pull Requests</li>
  <li>Protect <code>main</code>, require code review</li>
  <li>Tag releases per project phase</li>
</ul>
</main>
</body></html>
