<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin · CSUSM Campus Events</title>
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <meta name="description" content="Discover, RSVP, and track CSUSM campus events.">
</head>
<body>
<header class="site" role="banner">
  <div class="nav" role="navigation" aria-label="Primary">
    <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt=""><span>CSUSM Events</span></a>
    <nav>
      <a href="events.html">Events</a>
      <a href="dashboard.html">My Orders</a>
      <a href="create_event.html">Create Event</a>
      <a href="admin.html">Admin</a>
      <a href="login.html" class="badge">Login</a>
    </nav>
  </div>
</header>
<main role="main">

<section class="card">
  <h1>Admin Panel</h1>
  <p class="badge">Mocked · DB to be integrated next phase</p>
  <div class="form-row">
    <div class="card">
      <h2>Users</h2>
      <div class="form-row">
        <div><label for="uSearch">Search</label><input id="uSearch"></div>
        <div><label for="uSort">Sort</label><select id="uSort"><option value="email">Email</option><option value="role">Role</option></select></div>
      </div>
      <table class="table"><thead><tr><th>Email</th><th>Role</th><th>Actions</th></tr></thead><tbody id="userTbody"></tbody></table>
    </div>
    <div class="card">
      <h2>Events</h2>
      <a class="btn secondary" href="create_event.html">Create new</a>
      <table class="table"><thead><tr><th>Title</th><th>Date</th><th>Seats</th><th>Actions</th></tr></thead><tbody id="adminEvents"></tbody></table>
    </div>
  </div>
</section>

</main>
<footer class="site" role="contentinfo">
  <p>© 2025 CSUSM Campus Events · <a href="access.html">Access</a> · <a href="404.html">Error 404</a></p>
</footer>
<script src="assets/js/app.js" defer></script>

</body>
</html>
