<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Create Event · CSUSM Campus Events</title>
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <meta name="description" content="Discover, RSVP, and track CSUSM campus events.">
</head>
<body>
<header class="site" role="banner">
  <div class="nav" role="navigation" aria-label="Primary">
    <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt=""><span>CSUSM Events</span></a>
    <nav>
      <a href="events.html">Events</a>
      <a href="dashboard.html">My Orders</a>
      <a href="create_event.html">Create Event</a>
      <a href="admin.html">Admin</a>
      <a href="login.html" class="badge">Login</a>
    </nav>
  </div>
</header>
<main role="main">

<section class="card">
  <h1>Create Event</h1>
  <form id="createEventForm" aria-label="Create event">
    <div class="form-row">
      <div><label for="title">Title</label><input id="title" required></div>
      <div><label for="date">Date</label><input id="date" type="date" required></div>
    </div>
    <div class="form-row">
      <div><label for="venue">Venue</label><input id="venue" required></div>
      <div><label for="price">Price ($)</label><input id="price" type="number" step="0.01" min="0" required></div>
      <div><label for="seats">Seats</label><input id="seats" type="number" min="0" required></div>
    </div>
    <div><label for="desc">Description</label><textarea id="desc" rows="5"></textarea></div>
    <button class="btn" type="submit">Save</button>
    <p class="badge">Stored locally for now (localStorage); DB later.</p>
  </form>
</section>

</main>
<footer class="site" role="contentinfo">
  <p>© 2025 CSUSM Campus Events · <a href="access.html">Access</a> · <a href="404.html">Error 404</a></p>
</footer>
<script src="assets/js/app.js" defer></script>
<script src='assets/js/validators.js' defer></script>
</body>
</html>
