<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login · CSUSM Campus Events</title>
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <meta name="description" content="Discover, RSVP, and track CSUSM campus events.">
</head>
<body>
<header class="site" role="banner">
  <div class="nav" role="navigation" aria-label="Primary">
    <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt=""><span>CSUSM Events</span></a>
    <nav>
      <a href="events.html">Events</a>
      <a href="dashboard.html">My Orders</a>
      <a href="create_event.html">Create Event</a>
      <a href="admin.html">Admin</a>
      <a href="login.html" class="badge">Login</a>
    </nav>
  </div>
</header>
<main role="main">

<section class="card">
  <h1>Login</h1>
  <form id="loginForm" aria-label="Login">
    <div class="form-row">
      <div><label for="email">Email</label><input id="email" type="email" required></div>
      <div><label for="password">Password</label><input id="password" type="password" required minlength="6"></div>
    </div>
    <button class="btn" type="submit">Sign in</button>
    <p>New here? <a href="register.html">Create an account</a></p>
    <p id="loginMsg" class="alert" hidden aria-live="assertive"></p>
  </form>
</section>

</main>
<footer class="site" role="contentinfo">
  <p>© 2025 CSUSM Campus Events · <a href="access.html">Access</a> · <a href="404.html">Error 404</a></p>
</footer>
<script src="assets/js/app.js" defer></script>
<script src='assets/js/validators.js' defer></script>
</body>
</html>
